PokemonGo/WpfApp2/Battle.xaml

<Page x:Class="PokemonGo.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d" 
        d:DesignHeight="560" d:DesignWidth="830"
        Title="Battle">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgPic" Stretch="UniformToFill" ImageSource="Images/battle/background.png"/>
        </Grid.Background>

        <!--my pokemon-->
        <Grid HorizontalAlignment="Left" Width="280" VerticalAlignment="Top" Margin="30,30,0,0">
            <TextBlock x:Name="ppName" Foreground="#FFFFFF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Height="33" FontSize="20" FontWeight="Bold"/>
            <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" Text="CP" VerticalAlignment="Top" Height="19" Width="21" FontSize="12" FontWeight="Light"/>
            <TextBlock x:Name="ppCP" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Height="23" Width="99" FontSize="16" FontWeight="Medium"/>
            <Rectangle x:Name="ppHPBackground" Fill="Black" HorizontalAlignment="Right" Height="9" Margin="0,35,0,0" VerticalAlignment="Top" Width="280" RadiusX="5" RadiusY="5" Opacity="0.5"/>
            <Rectangle x:Name="ppHP" Fill="Orange" HorizontalAlignment="Right" Height="9" Margin="0,35,0,0" VerticalAlignment="Top" Width="265" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="ppHPAfterAttack" Fill="LightGreen" HorizontalAlignment="Right" Height="9" Margin="0,35,0,0" VerticalAlignment="Top" Width="250" RadiusX="5" RadiusY="5"/>
            <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="686,53,-427,0" TextWrapping="Wrap" Text="CP" VerticalAlignment="Top" Height="19" Width="21" FontSize="12" FontWeight="Light"/>
        </Grid>
        <Image x:Name="ppImage" Margin="47,0,490,107.6" gif:ImageBehavior.AnimatedSource="Images/egg.gif" Stretch="None" Height="233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="ppImageAttack" Margin="47,0,490,107.6" gif:ImageBehavior.AnimatedSource="Images/battle/source.gif" Stretch="Fill" Height="233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
        <TextBlock x:Name="StatusMessage" Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0,82,169,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="23" Width="446" FontSize="16" FontWeight="Medium" TextAlignment="Center"/>

        <!--Gyms' pokemon-->
        <Image x:Name="opImage" Margin="533,0,117,191.6" gif:ImageBehavior.AnimatedSource="Images/egg.gif" Stretch="None" VerticalAlignment="Bottom" Height="149" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="opImageAttack" Margin="533,0,117,191.6" gif:ImageBehavior.AnimatedSource="Images/battle/source.gif" Stretch="Fill" Height="233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
        <Grid HorizontalAlignment="Right" Width="280" VerticalAlignment="Top" Margin="0,30,30,0">
            <TextBlock x:Name="opName" Foreground="#FFFFFF" HorizontalAlignment="Right" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Height="33" FontSize="20" FontWeight="Bold" TextAlignment="Right"/>
            <TextBlock x:Name="opCP" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="181,50,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Height="23" Width="99" FontSize="16" FontWeight="Medium" TextAlignment="Right"/>
            <Rectangle x:Name="opHPBackground" Fill="Black" HorizontalAlignment="Left" Height="9" Margin="0,35,0,0" VerticalAlignment="Top" Width="280" RadiusX="5" RadiusY="5" Opacity="0.5"/>
            <Rectangle x:Name="opHP" Fill="Orange" HorizontalAlignment="Left" Height="9" Margin="0,35,0,0" VerticalAlignment="Top" Width="63" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="opHPAfterAttack" Fill="LightGreen" HorizontalAlignment="Left" Height="9" Margin="0,35,0,0" VerticalAlignment="Top" Width="24" RadiusX="5" RadiusY="5"/>
        </Grid>

        <Grid x:Name="skillButtonGroup" Visibility="Visible">
            <Button x:Name="ppSkill0" BorderThickness="0" Background="{x:Null}" Width="150" Height="55" Margin="30,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Attack0" Opacity="0.5">
                <Grid>
                    <Image Source="Images/button/empty.png" Width="128" Height="48" />
                    <TextBlock x:Name="ppSkill0Name" Foreground="#FFFFFF" Text="SKILL 0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="timerBlock0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Capacity of skill 0" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.084" Margin="0,48,0,-23"/>
                </Grid>
            </Button>
            <Button x:Name="ppSkill1" BorderThickness="0" Background="{x:Null}" Width="150" Height="55" Margin="180,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Attack1" Opacity="0.5">
                <Grid>
                    <Image Source="Images/button/empty.png" Width="128" Height="48" />
                    <TextBlock x:Name="ppSkill1Name" Foreground="#FFFFFF" Text="SKILL 1" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="timerBlock1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Capacity of skill 1" VerticalAlignment="Top" Margin="0,48,0,-23"/>
                </Grid>
            </Button>
            <Button x:Name="ppSkill2" BorderThickness="0" Background="{x:Null}" Width="150" Height="55" Margin="330,0,0,19.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Attack2" Opacity="0.5">
                <Grid>
                    <Image Source="Images/button/empty.png" Width="128" Height="48" />
                    <TextBlock x:Name="ppSkill2Name" Foreground="#FFFFFF" Text="SKILL 2" Height="31" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,17,14,0"/>
                    <TextBlock x:Name="timerBlock2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Capacity of skill 2" VerticalAlignment="Top" Margin="0,48,0,-23"/>
                </Grid>
            </Button>

        </Grid>

        <!--Image button to run away-->
        <Image MouseDown="RunAway" Source="Images/button/run.png" Width="48" Height="48" Margin="0,0,35,25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <!--Interface of select pokemon-->
        <Grid x:Name="GridChangePokemon" Margin="0,0,0,-300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="260">
            <Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="376" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="254" Margin="0,0,0,-98"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
                    <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Center"  Margin="52,22,10,0" TextWrapping="Wrap" Text="Choose a pokemon for battle!" VerticalAlignment="Top" Height="18" FontSize="12" FontWeight="DemiBold"/>
                    <ItemsControl Name="PlayerPokemonList" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ButtonClickSelectPokemon">
                                    <StackPanel>
                                        <DockPanel Margin="5,0,0,5">
                                            <TextBlock Foreground="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="CP" Width="16" FontSize="10" FontWeight="Light"/>
                                            <TextBlock Foreground="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Path=GetCP}" FontSize="14" FontWeight="Medium"/>
                                        </DockPanel>
                                        <Rectangle Stroke="#FF16E7DA" HorizontalAlignment="Center" Height="60" RadiusY="5" RadiusX="5" Width="60">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Path=GetFrontImage}" Stretch="Uniform">
                                                    <ImageBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                        </TransformGroup>
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Foreground="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="10" FontWeight="Light" Height="25" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Image x:Name="criticalText" Source ="Images/battle/criticalText.png" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
    </Grid>
</Page>
