PokemonGo/WpfApp2/manage.xaml

<Page x:Class="PokemonGo.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Title="Manage Pokemon/Collection" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/manage/background.png"/>
        </Grid.Background>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="390" Margin="15,0,0,0">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="230">
                <TextBlock Foreground="#FFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,0" Text="POKÉMON"/>
                <TextBlock x:Name="PlayerPokemonAmount" Foreground="#FFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,5" Text="9999"/>
                <ItemsControl Name="PlayerPokemonList" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ButtonClickSelectPokemon">
                                <StackPanel>
                                    <DockPanel Margin="5,0,0,5">
                                        <TextBlock Foreground="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="CP" Width="16" FontSize="10" FontWeight="Light"/>
                                        <TextBlock Foreground="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Path=GetCP}" FontSize="14" FontWeight="Medium"/>
                                    </DockPanel>
                                    <Rectangle Stroke="#FF16E7DA" HorizontalAlignment="Center" Height="60" RadiusY="5" RadiusX="5" Width="60">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Path=GetFrontImage}"  Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Foreground="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="10" FontWeight="Light" Height="25" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <Grid x:Name="GridChangePokemon" Margin="0,0,30,30" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-135,0,0">
                <TextBlock Foreground="#FFFFFF" Text="CP" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,5,2"/>
                <TextBlock x:Name="SelectedPokemonCP" Foreground="#FFFFFF" Text="8888" FontSize="22" VerticalAlignment="Bottom"/>
            </DockPanel>
            <Canvas HorizontalAlignment="Center" Width="220" Height="115" VerticalAlignment="Top" Margin="0,-100,0,0">
                <Image Source="Images/manage/arch.png" Width="210" Canvas.Left="8"/>
                <Ellipse Width="10" Height="10" Fill="White" RenderTransformOrigin="11.191,0.211" Canvas.Top="215" Canvas.Left="1">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="SelectedPokemonCPPrecentage" Angle="0"/>
                            <TranslateTransform Y="-110"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="222" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="500" Margin="0,22,0,0"/>
            <TextBlock x:Name="SelectedPokemonName" Foreground="#45686e" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" Text="### N/A ###" VerticalAlignment="Top" Height="27" FontSize="16"/>
            <Grid HorizontalAlignment="Center" Margin="0,80,0,0" Height="14" VerticalAlignment="Top">
                <Rectangle x:Name="SelectedPokemonHPFull" Fill="Black" HorizontalAlignment="Center" Height="9" Width="168" RadiusX="5" RadiusY="5" Opacity="0.5" Grid.Column="1"/>
                <Rectangle x:Name="SelectedPokemonHPCurrent" Fill="LightGreen" HorizontalAlignment="Left" Height="9" Width="87" RadiusX="5" RadiusY="5" Grid.Column="1"/>
                <TextBlock x:Name="pokemonHP" Foreground="#45686e" Text="HP 101/176" Margin="0,17,0,-18"/>
            </Grid>
            <Button x:Name="ButtonEvolve" BorderThickness="0" Background="{x:Null}" Margin="24,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonClickEvolve" Opacity="0.5">
                <StackPanel>
                    <Image Source="Images/manage/evolve.png" Width="120" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonPowerup" BorderThickness="0" Background="{x:Null}" Margin="24,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonClickPowerUp" Opacity="0.5">
                <StackPanel>
                    <Image x:Name="ButtonPowerup1" Source="Images/manage/powerup.png" Width="120" Height="32"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonRename" BorderThickness="0" Background="{x:Null}" Margin="0,32,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonClickRename" Opacity="0.5">
                <StackPanel>
                    <Image Source="Images/manage/rename.png" Width="120" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSell" BorderThickness="0" Background="{x:Null}" Margin="0,88,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonClickSell" Opacity="0.5">
                <StackPanel>
                    <Image Source="Images/manage/sell.png" Width="120" Height="32"/>
                </StackPanel>
            </Button>
            <Grid HorizontalAlignment="Center" Width="150" Height="150" Margin="0,-110,0,0" VerticalAlignment="Top">
                <Image x:Name="SelectedPokemonImage" gif:ImageBehavior.AnimatedSource="Images/egg.gif" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="None" Width="140" Height="140"/>
            </Grid>
            <Image Source="Images/manage/Stardust.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="21" Margin="48,66,0,0"/>
            <Image x:Name="evolvesd" Source="Images/manage/Stardust.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="22" Margin="48,123,0,0" RenderTransformOrigin="-0.143,1.25"/>
            <Image x:Name="sellicon" Source="Images/manage/Stardust.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="22" Margin="385,123,0,0" RenderTransformOrigin="-0.143,1.25"/>
            <Image x:Name="sellicon_Copy" Source="Images/manage/Stardust.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="22" Margin="481,-166,-3,0" RenderTransformOrigin="-0.143,1.25"/>
        </Grid>
        <TextBlock x:Name="weightText" Foreground="#45686e" HorizontalAlignment="Center" Margin="297,368,389,0" TextWrapping="Wrap" Text="WEIGHT" VerticalAlignment="Top" Height="29" FontSize="16" Width="114"/>
        <TextBlock x:Name="heightText" Foreground="#45686e" HorizontalAlignment="Center" Margin="297,344,389,0" TextWrapping="Wrap" Text="HEIGHT" VerticalAlignment="Top" Height="26" FontSize="16" Width="114"/>
        <TextBlock x:Name="atkmv2" Foreground="#45686e" HorizontalAlignment="Center" Margin="545,352,116,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" FontSize="16" Width="139" Text="Ember"/>
        <TextBlock x:Name="atkdmg2" Foreground="#45686e" HorizontalAlignment="Center" Margin="701,352,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Width="42" Text="10"/>
        <TextBlock x:Name="atkmv1" Foreground="#45686e" HorizontalAlignment="Center" Margin="545,329,116,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="16" Width="139" Text="Flamethrower"/>
        <TextBlock x:Name="atkdmg1" Foreground="#45686e" HorizontalAlignment="Center" Margin="701,329,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Width="42" Text="50"/>
        <TextBlock x:Name="pokemonWeight" Foreground="#45686e" HorizontalAlignment="Center" Margin="416,368,290,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" FontSize="16" Width="94" Text="8888"/>
        <TextBlock x:Name="stardust" Foreground="white" HorizontalAlignment="Center" Margin="635,9,80,0" TextWrapping="Wrap" Text="STARDUST" VerticalAlignment="Top" Height="18" FontSize="16" Width="85"/>
        <TextBlock x:Name="stardustAmount" Foreground="white" HorizontalAlignment="Right" Margin="0,9,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Text="8888"/>
        <TextBlock x:Name="atkmv3" Foreground="#45686e" HorizontalAlignment="Center" Margin="545,375,116,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="16" Width="139" Text="Flamethrower"/>
        <TextBlock x:Name="atkdmg3" Foreground="#45686e" HorizontalAlignment="Center" Margin="701,375,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Width="42" Text="50"/>
        <Image x:Name="exitButton" Source="Images/button/tick.png" RenderTransformOrigin="-2.833,0.333" Margin="116,396,654,23.6" MouseDown="exitButton_MouseDown" />
        <TextBlock x:Name="pokemonHeight" Foreground="#45686e" HorizontalAlignment="Center" Margin="417,344,289,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Width="94" Text="8888"/>
        <TextBlock x:Name="powerUpCost" Foreground="#45686e" HorizontalAlignment="Center" Margin="340,241,417,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Width="43" Text="8888"/>
        <TextBlock x:Name="evolveCost" Foreground="#45686e" HorizontalAlignment="Center" Margin="340,298,368,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Width="94" Text="8888"/>
        <TextBlock x:Name="SellValue" Foreground="#45686e" HorizontalAlignment="Center" Margin="677,296,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="16" Width="94" Text="8888"/>
        <TextBlock x:Name="welcomeText" Foreground="white" HorizontalAlignment="Center" Margin="279,8,307,0" TextWrapping="Wrap" Text="WELCOME," VerticalAlignment="Top" Height="30" FontSize="16" Width="214"/>
        <Grid x:Name="RenamePrompt" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="353">
            <Rectangle RadiusY="10" RadiusX="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#e8f0e1" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="heightText_Copy" Foreground="#45686e" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="56,20,58,0" TextWrapping="Wrap" Text="Set Nickname" FontSize="14"/>
            <TextBox x:Name="renamebox" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" Margin="20,60,0,28">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="Confirm" BorderThickness="0" Background="{x:Null}" Margin="0,55,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/button/ok.png" Width="120" Height="32"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>