PokemonGo/WpfApp2/Navigation.xaml

<Page x:Class="PokemonGo.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d" 
        d:DesignHeight="560" d:DesignWidth="830"
        Title="Navigation" FocusManager.FocusedElement="{Binding ElementName=NavigationCanvas}">
    <Canvas Name="NavigationCanvas" KeyDown="Nav_KeyDown" Focusable="True" Height="528" Width="816">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/navigation/map1_background.png" Stretch="None"/>
        </Canvas.Background>
        <Image x:Name="player1" Source="Images/navigation/player_test_16_16.png" HorizontalAlignment="Left" Canvas.Left="256" Canvas.Top="411" Height="21" VerticalAlignment="Top" Width="16"/>
        <Image Source="Images/navigation/map1_foreground.png" Stretch="None"/>
        <Image x:Name="gym" Source="Images/navigation/gymtext.png" HorizontalAlignment="Left" Canvas.Left="95" Canvas.Top="35" Height="54" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="home" Source="Images/navigation/hometext.png" HorizontalAlignment="Left" Canvas.Left="327" Canvas.Top="248" Height="39" VerticalAlignment="Top" Width="68"/>
        <Grid x:Name="Dialog" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Width="600" Canvas.Left="105" Canvas.Top="355">
            <Rectangle RadiusY="10" RadiusX="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.5">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#e8f0e1" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="DialogText" Foreground="#45686e" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,70" TextWrapping="Wrap" Text="Let's Go." FontSize="14"/>
            <Button x:Name="Confirm" BorderThickness="0" Background="{x:Null}" Margin="20,55,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CloseDialog">
                <StackPanel>
                    <Image Source="Images/button/ok.png" Width="120" Height="32"/>
                </StackPanel>
            </Button>
        </Grid>
    </Canvas>
</Page>